<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/OrdreSaisiV2/src"
    modelPluginID="OrdreSaisiV2" modelName="OrdreV2" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>OrdreV2.xsd</foreignModel>
  <genPackages prefix="Ordre" basePackage="org.example" resource="XML" disposableProviderFactory="true"
      ecorePackage="ordre.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ordre.ecore#//EtatType">
      <genEnumLiterals ecoreEnumLiteral="ordre.ecore#//EtatType/NonAtteint"/>
      <genEnumLiterals ecoreEnumLiteral="ordre.ecore#//EtatType/Refuse"/>
      <genEnumLiterals ecoreEnumLiteral="ordre.ecore#//EtatType/EnCours"/>
      <genEnumLiterals ecoreEnumLiteral="ordre.ecore#//EtatType/Termine"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ordre.ecore#//EtatType1">
      <genEnumLiterals ecoreEnumLiteral="ordre.ecore#//EtatType1/EnCours"/>
      <genEnumLiterals ecoreEnumLiteral="ordre.ecore#//EtatType1/Termine"/>
      <genEnumLiterals ecoreEnumLiteral="ordre.ecore#//EtatType1/Disponible"/>
      <genEnumLiterals ecoreEnumLiteral="ordre.ecore#//EtatType1/NonDisponible"/>
    </genEnums>
    <genDataTypes ecoreDataType="ordre.ecore#//EtatTypeObject"/>
    <genDataTypes ecoreDataType="ordre.ecore#//EtatTypeObject1"/>
    <genClasses ecoreClass="ordre.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute ordre.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ordre.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ordre.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ordre.ecore#//DocumentRoot/mission"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ordre.ecore#//DocumentRoot/newAttribute"/>
    </genClasses>
    <genClasses ecoreClass="ordre.ecore#//MissionType">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EAttribute ordre.ecore#//MissionType/etat"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EAttribute ordre.ecore#//MissionType/idOrdreCoutant"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EAttribute ordre.ecore#//MissionType/destinataire"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EAttribute ordre.ecore#//MissionType/publie"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ordre.ecore#//MissionType/ordre"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EAttribute ordre.ecore#//MissionType/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ordre.ecore#//MissionType/idMission"/>
    </genClasses>
    <genClasses ecoreClass="ordre.ecore#//OrdreType">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EAttribute ordre.ecore#//OrdreType/contenu"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EAttribute ordre.ecore#//OrdreType/etat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ordre.ecore#//OrdreType/reponsePossible"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EAttribute ordre.ecore#//OrdreType/ordrefinal"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EAttribute ordre.ecore#//OrdreType/fichierAudio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ordre.ecore#//OrdreType/idOrdre"/>
    </genClasses>
    <genClasses ecoreClass="ordre.ecore#//ReponsePossibleType">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EAttribute ordre.ecore#//ReponsePossibleType/reponse"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EAttribute ordre.ecore#//ReponsePossibleType/ordreSuivant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ordre.ecore#//ReponsePossibleType/idReponse"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
