<?xml version="1.0" encoding="UTF-8"?>
<wsclientconfig serviceType="jsr-172" version="1.0">
    <client>
        <project>MobileApplication1</project>
        <class location="${src.dir}" type="j2meserviceservice.J2MEServiceService"/>
        <property name="DataBinding" value="true"/>
        <property name="cldc11" value="true"/>
    </client>
    <services>
        <service file="J2MEServiceService.wsdl" url="http://192.168.1.22:8122/J2MEWebServiceProvider/J2MEServiceService?wsdl"/>
    </services>
</wsclientconfig>
