<?xml version="1.0" encoding="ASCII"?>
<ordre:DocumentRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ordre="http://www.example.org/Ordre">
  <mission etat="Disponible" idOrdreCoutant="0" destinataire="jesus" publie="true" date="3910-02-06T23:00:00Z" idMission="1000">
    <ordre contenu="premier" etat="NonAtteint" ordrefinal="false" fichierAudio="O1" idOrdre="0">
      <reponsePossible reponse="premier" ordreSuivant="0" idReponse="0"/>
      <reponsePossible reponse="deuxieme" ordreSuivant="1" idReponse="1"/>
      <reponsePossible reponse="troisieme" ordreSuivant="2" idReponse="2"/>
      <reponsePossible reponse="fin" ordreSuivant="-2" idReponse="3"/>
    </ordre>
    <ordre contenu="deuxieme" etat="NonAtteint" ordrefinal="false" fichierAudio="O2" idOrdre="1">
      <reponsePossible reponse="premier" ordreSuivant="0" idReponse="0"/>
      <reponsePossible reponse="deuxieme" ordreSuivant="1" idReponse="1"/>
      <reponsePossible reponse="troisieme" ordreSuivant="2" idReponse="2"/>
      <reponsePossible reponse="fin" ordreSuivant="-2" idReponse="3"/>
    </ordre>
    <ordre contenu="troisieme" etat="NonAtteint" ordrefinal="false" fichierAudio="O3" idOrdre="2">
      <reponsePossible reponse="premier" ordreSuivant="0" idReponse="0"/>
      <reponsePossible reponse="fin" ordreSuivant="-2" idReponse="1"/>
    </ordre>
    <ordre contenu="fin" etat="NonAtteint" ordrefinal="false" fichierAudio="O4" idOrdre="-2"/>
  </mission>
</ordre:DocumentRoot>
