<?xml version="1.0" encoding="ASCII"?>
<ordre:DocumentRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ordre="http://www.example.org/Ordre">
  <mission etat="Disponible" idOrdreCoutant="1" destinataire="Robert" publie="true" date="3910-02-06T23:00:00Z" idMission="1">
    <ordre contenu="Aller faire les courses" etat="NonAtteint" ordrefinal="false" fichierAudio="o1" idOrdre="1">
      <reponsePossible reponse="Courses faites" ordreSuivant="2" idReponse="0"/>
      <reponsePossible reponse="Repeter" ordreSuivant="1" idReponse="1"/>
      <reponsePossible reponse="Impossible" ordreSuivant="0" idReponse="2"/>
    </ordre>
    <ordre contenu="Aller faire le m&#xe9;nage" etat="NonAtteint" ordrefinal="false" fichierAudio="o2" idOrdre="1">
      <reponsePossible reponse="Menage fait" ordreSuivant="2" idReponse="0"/>
      <reponsePossible reponse="Repeter" ordreSuivant="1" idReponse="1"/>
      <reponsePossible reponse="Impossible" ordreSuivant="0" idReponse="2"/>
    </ordre>
  </mission>
</ordre:DocumentRoot>
